# Diger-AuthServer

./: README.md
diger-api-gateway/: README.md  build.gradle  settings.gradle
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/: DigerApiGatewayApplication.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/auth/: JwtAgent.java  JwtAgentImpl.java  JwtGenerator.java  JwtPair.java  JwtParser.java  JwtProperties.java  JwtVerifier.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/auth/core/: JwtAgentImpl.java  JwtGenerator.java  JwtPair.java  JwtParser.java  JwtProperties.java  JwtVerifier.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/config/: FilterConfig.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/filter/: AuthFilter.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/filter/authentication/: AuthenticationFilter.java
diger-api-gateway/src/main/java/com/smilegate/digerapigateway/route/: APIRouteLocator.java
diger-api-gateway/src/main/resources/: application.yml
diger-api-gateway/src/test/java/com/smilegate/digerapigateway/: DigerApiGatewayApplicationTests.java
diger-post-service/: build.gradle  settings.gradle
diger-post-service/src/main/java/com/smilegate/digerpostservice/: DigerPostServiceApplication.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/common/config/: CorsConfig.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/common/encryptor/: BcryptPasswordEncoder.java  DigerPasswordEncryptor.java  PasswordEncryptor.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/common/exception/: ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java  PostServerException.java  UserServerException.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/common/jwt/: JwtAgent.java  JwtAgentWithFeign.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/common/security/: SecurityConfiguration.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/config/: CorsConfig.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/controller/: PostController.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/controller/usecase/: PostApplicationService.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/domain/: BaseEntity.java  PostVo.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/domain/persistence/: BaseEntity.java  PostEntity.java  PostRepository.java  PostType.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/domain/post/: PostEntity.java  PostRepository.java  PostService.java  PostType.java  PostVo.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/domain/service/: PostService.java  PostServiceImpl.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/dto/request/: PostCreateRequest.java  PostUpdateRequest.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/dto/response/: PostResponse.java  PostRetrieveResponse.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/feign/: JwtAuthFeign.java  UserFeign.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/feign/dto/: UserLoginIdRequest.java  UserResponse.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/feign/user/: UserFeign.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/security/: SecurityConfiguration.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/security/filter/: AuthorizationFilter.java  JwtFilter.java  JwtSuperAgent.java  JwtSuperAgentImpl.java
diger-post-service/src/main/java/com/smilegate/digerpostservice/security/userdetails/: Role.java  UserVo.java
diger-post-service/src/main/resources/: application.yml
diger-post-service/src/main/resources/ddl/: V1_POST_DDL.sql
diger-post-service/src/test/java/com/smilegate/digerpostservice/: DigerPostServiceApplicationTests.java  DigerPostServiceImplApplicationTests.java
diger-user-service/: build.gradle  settings.gradle
diger-user-service/src/main/java/com/smilegate/digeruserservice/: DigerUserServiceApplication.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/auth/: JwtAgent.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/auth/jwt/: JwtAgentImpl.java  JwtGenerator.java  JwtPair.java  JwtParser.java  JwtProperties.java  JwtVerifier.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/common/: APIResponse.java  PasswordEncryptor.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/common/config/: CorsConfig.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/common/cookie/: CookieAgent.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/common/encryptor/: BcryptPasswordEncoder.java  DigerPasswordEncryptor.java  DigerPasswordEncryptorByRSA.java  PasswordEncryptor.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/common/exception/: ExceptionResponse.java  ExceptionType.java  (+2 more)
diger-user-service/src/main/java/com/smilegate/digeruserservice/config/: CorsConfig.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/controller/: UserController.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/domain/: BaseEntity.java  UserVo.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/feign/: JwtAuthFeign.java
diger-user-service/src/main/java/com/smilegate/digeruserservice/security/: SecurityConfiguration.java
diger-user-service/src/main/resources/: application.yml
diger-user-service/src/main/resources/ddl/: V1_USER_DDL.sql
diger-user-service/src/test/java/com/smilegate/digeruserservice/: DigerUserServiceApplicationTestsEntity.java
(+112 files in other folders)
